{
  "name": "Leakz",
  "version": "1.0.2",
  "author": "Dwi Siswanto <me@dw1.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwisiswant0/leakz-passive-workflow.git"
  },
  "main": "dist/leakz.js",
  "devDependencies": {
    "@caido/sdk-workflow": "^0.38.0",
    "ts-loader": "^9.5.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/dwisiswant0/leakz-passive-workflow/issues"
  },
  "description": "Leakz is Caido's passive workflow to find potential leaked secrets, PII, and sensitive fields.",
  "homepage": "https://github.com/dwisiswant0/leakz-passive-workflow#readme",
  "keywords": [
    "caido",
    "caido-workflow",
    "passive-workflow",
    "caido-passive-workflow"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build ./src/leakz.ts --outdir dist/ --minify",
    "compile": "bun run ./scripts/compile.js",
    "workflow:install": "bun run ./scripts/workflow/install.js",
    "workflow:uninstall": "bun run ./scripts/workflow/uninstall.js",
    "workflow:update": "bun run ./scripts/workflow/update.js"
  },
  "dependencies": {
    "date-and-time": "^3.1.1"
  }
}